--[[

$$$$$$$\                                  $$\                     $$\   $$\           $$\       
$$  __$$\                                 $$ |                    $$ |  $$ |          $$ |      
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\        $$ |  $$ |$$\   $$\ $$$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\       $$$$$$$$ |$$ |  $$ |$$  __$$\ 
$$  ____/ $$ |  \__|$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |      $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |      \$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |      $$ |  $$ |\$$$$$$  |$$$$$$$  |
\__|      \__|       \______/ \_______/    \____/  \______/       \__|  \__| \______/ \_______/ 
                                                                                                
  
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/tontov/MM2-AutoFarm/refs/heads/main/R3TH-PRIV"))()
